<form class="game-option option-one" method=post action="/<%= locale() %>/games/random">
    <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
    <div class="row">
    <div class="col-md-6 game-option__title">
        <h4>Play with anybody</h4>
        <div class="game-option__description">
        Somebody may be waiting for you to join right now!
        </div>
    </div>
    <div class="col-md-6 btn-option-go__block">
        <button id="buttonToAutoClick" type="submit" class="btn btn-option-go btn-primary">Join <strong>random</strong> player</button>
    </div>
    </div>
</form>